conky.config = {
--==============================================================================

--  Created : 2021/Oct/05
--  This theme is for conky version 1.10.8 or newer
-- 
--  ALTERF
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73 edit by Snyl https://www.deviantart.com/snyl-laposny
--  version : 2.8
--  variant : Playerctl & Celcius
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_left',
  gap_x = 10,
  gap_y = 70,
  maximum_width = 360,
  minimum_height = 550,
  minimum_width = 360,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  color2 = 'FD7F00',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  draw_blended = true,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_argb_value = 255,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Alterf/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
#${exec 600 curl -o ~/.cache/ava.png https://1.gravatar.com/avatar/your md5 email here}\
${execi 100 ~/.config/conky/Alterf/scripts/weather-v2.0.sh}\
${execi 100 ~/.config/conky/Alterf/scripts/weather-icon.sh JDWS-02}\
${image ~/.config/conky/Alterf/res/BG-v-gl.png -s 360x450 -p 0,10}\
#${image ~/.cache/ava.png -s 58x58 -p 25,21.5}\
${image ~/.config/conky/Alterf/res/ava.png -s 56x56 -p 25,22}\
${image ~/.cache/weather-icon.png -p 119,306.5 -s 35x35}\
${offset 100}${voffset 35}${color1}${font Scout:size=12}Bonjour ${font Scout:bold:size=12}${execi 600 whoami | sed "s|\<.|\U&|g"}
${offset 100}${voffset 0}${color1}${font Scout:size=12}Content de te revoir !!
${offset 15}${voffset 25}${color1}${font Scout:bold:size=22}${execi 600 ~/.config/conky/Alterf/scripts/Greeting.sh} !!
${offset 135}${voffset 30}${color}${font JetBrains Mono:bold:size=30}${time %H:%M}${voffset -8}${color2}${font JetBrains Mono:bold:size=11}${goto 304}${time %S}${font}
${offset 38}${voffset 55}${color2}${font Scout:bold:size=14}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}${font}
${offset 38}${voffset 5}${color}${font Scout:size=11}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
${offset 215}${voffset -38}${color}${font Feather:size=19}${execi 3 ~/.config/conky/Alterf/scripts/wifi-icon}${font}
${offset 250}${voffset -25}${color}${font Scout:bold:size=9}Wi-Fi :
${offset 250}${voffset 0}${color}${font Scout:size=9}${execi 5 ~/.config/conky/Alterf/scripts/ssid}${font}
${offset 50}${voffset 25}${color}${font Bebas Neue:size=27}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C
${offset 38}${voffset 22}${font Material:size=8}${if_mpd_playing} ${font Carlito:size=10}${mpd_status} :
${offset 38}${voffset}${font Metropolis black:size=22}${mpd_title 11}
${offset 38}${voffset -13}${color1}${font Carlito:size=11}${mpd_artist 20}
${offset 268}${voffset -45}${color2}${font JetBrains Mono:Bold:size=16}${mpd_elapsed}
${else}${voffset 20}${font Material:size=13} ${font Carlito:size=15}No music played${endif}
]]
